<!DOCTYPE html>
<html>
<head>
  <title>Rosie Armond</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="js/jquery-3.2.1.min.js"></script>

     </head>
     <style>
     body {
       background: url(Images/background2.jpg);
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             background-attachment: fixed;
                    }
                    h2 {
                      text-align: center;
                    }

                    h3 {
                      text-align: left;
                    }
                    p3 {
                      text-align: left;
                    }
                    p4 {
                      text-align: left;
                    }
     </style>
<header>
  <h1>Work Experience</h1>
  <ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="About_Me.html">Work Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    </header>

</body>

<div class="Laboratory">
<h2><b>Laboratory Experience</b></h2>
<p3>
<ul>
<li>MSc by Research, 10-month extended research placement analysing Mitochondrial Protein Import in C.<em> elegans</em> with <a href="http://www.bris.ac.uk/biochemistry/people/ian-r-collinson/index.html">Professor Ian Collinson</a></li>
  <li> BSc, 8-week laboratory placement studying Photosynthetic protein assmebly in R.<em> spheoroides</em> with <a href="http://www.bris.ac.uk/biochemistry/people/mike-r-jones/index.html">Dr Mike Jones</a></li>
</ul></p3>
</div>

<div class="Volunteering">
<h2><b>Volunteering</b></h2>
<h3>The Loop</h3>
<p4> This role involves Cataloging controlled drug samples using the analytical techniques: infrared spectroscopy, chemical reagent testing, extraction and UV spectroscopy. The sample results are then forwarded to harm reduction team.</p3><a href="https://wearetheloop.org/">The Loop</a></p4>
<br>
<h3>We The Curious</h3>
<p4> I demonstrate in A-level biology laboratory workshops, assist students with laboratory techniques as well as explaining the theoretical concepts behind the gene-technology based practicals.</p3><a href="https://www.wethecurious.org/">We The Curious</a></p4>
</div>



</body>
